# modocs

./: .gitignore  LICENSE  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/modocs/app/: MainActivity.kt  MoDocsApplication.kt
app/src/main/kotlin/com/modocs/app/navigation/: MoDocsApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/modocs/core/common/: FileUtils.kt  OoxmlDecryptor.kt  Result.kt
core/core-model/: build.gradle.kts
core/core-model/src/main/kotlin/com/modocs/core/model/: RecentFile.kt
core/core-storage/: build.gradle.kts
core/core-storage/src/main/kotlin/com/modocs/core/storage/: FileAccessManager.kt  RecentFilesRepository.kt
core/core-storage/src/main/kotlin/com/modocs/core/storage/db/: MoDocsDatabase.kt  RecentFileDao.kt  RecentFileEntity.kt
core/core-storage/src/main/kotlin/com/modocs/core/storage/di/: StorageModule.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/com/modocs/core/ui/components/: ErrorMessage.kt  LoadingIndicator.kt  PasswordDialog.kt  ZoomableContainer.kt
core/core-ui/src/main/kotlin/com/modocs/core/ui/theme/: MoDocsTheme.kt  Typography.kt
feature/feature-docx/: build.gradle.kts
feature/feature-docx/src/main/kotlin/com/modocs/feature/docx/: DocxDocument.kt  DocxPageRenderer.kt  DocxParser.kt  DocxRenderer.kt  DocxToPdfConverter.kt  DocxViewerScreen.kt  DocxViewerViewModel.kt  DocxWriter.kt  PageLayoutCalculator.kt
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/kotlin/com/modocs/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/feature-pdf/: build.gradle.kts
feature/feature-pdf/src/main/kotlin/com/modocs/feature/pdf/: PdfAnnotation.kt  PdfDecryptor.kt  PdfDocumentWriter.kt  PdfRenderer.kt  PdfSignaturePad.kt  PdfTextExtractor.kt  PdfViewerScreen.kt  PdfViewerViewModel.kt
feature/feature-pptx/: build.gradle.kts
feature/feature-pptx/src/main/kotlin/com/modocs/feature/pptx/: PptxDocument.kt  PptxParser.kt  PptxViewerScreen.kt  PptxViewerViewModel.kt
feature/feature-xlsx/: build.gradle.kts
feature/feature-xlsx/src/main/kotlin/com/modocs/feature/xlsx/: XlsxDocument.kt  XlsxParser.kt  XlsxViewerScreen.kt  XlsxViewerViewModel.kt  XlsxWriter.kt
fonts/: build.gradle.kts
fonts/src/main/kotlin/com/modocs/fonts/: FontResolver.kt
gradle/: libs.versions.toml
